{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"vali",
				"validate"
			],
			[
				"opt",
				"optionlist"
			],
			[
				"contr",
				"controllerName"
			],
			[
				"con",
				"controller"
			],
			[
				"co",
				"common"
			],
			[
				"do",
				"domain"
			],
			[
				"domain",
				"domainName"
			],
			[
				"for",
				"forEach"
			],
			[
				"validateR",
				"validateRequired"
			],
			[
				"ans",
				"answers"
			],
			[
				"modelN",
				"modelNamespace"
			],
			[
				"name",
				"namespace"
			],
			[
				"model",
				"modelName"
			],
			[
				"contro",
				"controllers"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/generators"
	],
	"file_history":
	[
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/generators/app.js",
		"/D/Projects/ml/apa/trunk/marklogic/asc/src/main/app/views/templates/templates.list.json.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/slushfile.js",
		"/D/Projects/ml/gitlab/ml-test/roxy/deploy/ci.properties",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/app/src/main/package.json",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/app/src/main/README.md",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/generators/model.js",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/generators/controller.js",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/model/src/main/app/models/-model.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/generators/common.js",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/domains/content-domain.xml",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/controller/src/main/app/controllers/-controller.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/generators/view.js",
		"/D/Projects/ml/apa/branches/marklogic/asc-richard-4565/src/main/app/domains/manuscript-domain.xml",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/generators/optionlist.js",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/xquerrail.json",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/app/xquerrail.json",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/app/src/main/app/domains/application-domain.xml",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/app/src/main/app/domains/content-domain.xml",
		"/C/Temp/test/roxy/node_modules/roxy/ml.bat",
		"/D/Projects/ml/marklogic_govexec/src/main/app/domains/content-domain.xml",
		"/D/Projects/ml/marklogic_govexec/src/main/app/templates/user-subscriptions.html.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/view/src/main/app/views/${controllerName}/${controllerName}.${actionName}.xml.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/view/src/main/app/views/${controllerName}/${controllerName}.${actionName}.json.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/view/src/main/app/views/${modelName}/${controllerName}.${actionName}.json.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/view/src/main/app/views/${modelName}/${controllerName}.${actionName}.xml.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/controllers/pluto-controller.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/controllers/EEEEEE-controller.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/controllers/d3-controller.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/controllers/dummy-controller.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/controllers/figures-controller.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/models/figure-model.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/controllers/papers-controller.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/controllers/articles-controller.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/models/article-model.xqy",
		"/D/Projects/ml/apa/trunk/marklogic/asc/roxy/deploy/local.properties",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/models/article3-model.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/domains/application-domain.xml",
		"/D/Projects/ml/apa/trunk/marklogic/asc/roxy/deploy/build.properties",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/controllers/fifo-controller.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/controllers/fifa-controller.xqy",
		"/D/Projects/ml/apa/trunk/marklogic/asc/roxy/deploy/ml-config.xml",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/controllers/hellos-controller.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/models/hello-model.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/models/pippo4-model.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/controllers/pippo4s-controller.xqy",
		"/C/Users/rlouapre/Documents/GitHub/roxy/deploy/lib/ml.rb",
		"/C/Users/rlouapre/Documents/GitHub/roxy/ml.bat",
		"/C/Users/rlouapre/Documents/GitHub/roxy/deploy/lib/server_config.rb",
		"/C/Users/rlouapre/Documents/GitHub/roxy/deploy/lib/upgrader.rb",
		"/C/ProgramData/VMware/vmnetnat.conf",
		"/C/ProgramData/VMware/vmnetdhcp.conf",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/rlouapre/.ssh/github_rsa.pub",
		"/D/Projects/ml/gitlab/centos6/test/roxy/deploy/ci.properties",
		"/D/share/ml8-gfics/data/clusters.xml",
		"/D/share/ml7-asc/data/Logs/ErrorLog.txt",
		"/D/share/ml7-asc/data/clusters_1.xml",
		"/D/share/ml7-asc/data/clusters_new.xml",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/roxy/ml2.bat",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/roxy/node_modules/roxy-1.7.2/ml.bat",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/roxy/package.json",
		"/D/Projects/ml/gitlab/ml-test/roxy/deploy/default.properties",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/gulpFile.js",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/app/package.json",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/app/src/test/mocha/package.json",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/app/README.md",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/app/src/test/mocha/README.md",
		"/C/Users/rlouapre/Documents/GitHub/xquerrail2.framework/package.json",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/package.json",
		"/D/Projects/ml/apa/trunk/marklogic/asc/src/main/app/domains/image-domain.xml",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/dist/app/domains/application-domain.xml",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/app/domains/application-domain.xml",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/app/gulpFile.js",
		"/D/Projects/ml/apa/trunk/marklogic/asc/src/main/app/models/template-model.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/README.md",
		"/C/Users/rlouapre/Documents/GitHub/xquerrail2.framework/gulpfile.js",
		"/D/Projects/ml/apa/trunk/marklogic/asc/src/main/app/domains/application-domain.xml",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/models/model1-model.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/controllers/model1s-controller.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail-test/src/main/app/controllers/-controller.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/controller/-controller.xqy",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/.travis.yml",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/.gitignore",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/package.json",
		"/D/Projects/ml/apa/trunk/marklogic/asc/src/main/app/controllers/default-controller.xqy",
		"/D/Projects/ml/apa/trunk/marklogic/asc/src/main/app/controllers/services-controller.xqy",
		"/D/Projects/ml/apa/trunk/marklogic/asc/src/main/app/controllers/tables-controller.xqy",
		"/D/Projects/ts/helloworld/helloworld.sublime-project",
		"/D/Projects/ts/helloworld/tsconfig.json",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/app/.gitkeep",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/gulpFile.js",
		"/D/Projects/ts/helloworld/main.ts",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/src/main/app/domains/content-domain.xml",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/src/main/app/domains/application-domain.xml",
		"/C/Users/rlouapre/Documents/GitHub/xquerrail2.framework/src/main/app-test/domains/application-domain.xml",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/package.json",
		"/C/Users/rlouapre/Documents/GitHub/xquerrail2.framework/src/main/app-test/controllers/default-controller.xqy",
		"/D/Projects/ml/apa/trunk/marklogic/asc/src/test/mocha/package.json",
		"/C/Users/rlouapre/Documents/GitHub/xquerrail2.framework/src/test/mocha/package.json",
		"/C/Users/rlouapre/Documents/GitHub/rlouapre/slush-xquerrail/templates/src/base.xqy",
		"/D/Projects/ts/helloworld/main.js",
		"/C/Users/rlouapre/AppData/Roaming/Sublime Text 3/Packages/User/TypeScript.sublime-build",
		"/C/Users/rlouapre/Documents/GitHub/roxy/deploy/app_specific.rb",
		"/C/Dev/mlcp/bin/mlcp.bat",
		"/C/Users/rlouapre/Desktop/junk/test2.xml",
		"/D/Projects/ml/gitlab/ml-test/roxy/deploy/build.properties",
		"/D/Projects/ml/broadridge/gfics/deploy/build.properties",
		"/D/Projects/ml/gitlab/ml-test/.git/config",
		"/D/share/ml8-playground/projects/mustache/roxy/deploy/local.properties",
		"/D/share/xquerrail2.framework/projects/xquerrail2.framework/roxy/deploy/build.properties",
		"/C/Users/rlouapre/Documents/Private/start-core-os.bat",
		"/C/Users/rlouapre/Documents/GitHub/roxy/mlcp-version-test.rb",
		"/C/Users/rlouapre/Documents/GitHub/roxy/mlpc-version-test.rb",
		"/C/Users/rlouapre/AppData/Roaming/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
		"/C/Users/rlouapre/AppData/Roaming/Sublime Text 3/Packages/GoSublime/USAGE.md",
		"/C/Users/rlouapre/Desktop/svn-info.xml",
		"/D/Projects/ml/apa/branches/marklogic/asc-richard-4565/roxy/deploy/app_specific.rb",
		"/D/share/xquerrail2.framework/projects/asc/roxy/deploy/dev.properties",
		"/D/share/xquerrail2.framework/projects/asc/roxy/deploy/docker.properties",
		"/D/share/xquerrail2.framework/projects/xquerrail2.framework/roxy/deploy/docker.properties",
		"/C/tmuninst.ini",
		"/D/share/xquerrail2.framework/projects/xquerrail2.framework/roxy/deploy/local.properties"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"validateControllerName",
			"showControllerName",
			"showModelList",
			"validateActionName",
			"validateAndCapture",
			"listControllers",
			"validateAndCapture",
			"optionlists",
			"models",
			"model",
			"validateActionName",
			"listFields",
			"buildOptionListXml",
			"buildOptionListDefinition",
			"template",
			"updateViewConfiguration",
			"validateRequired",
			"controllerFunctions",
			"path",
			"models",
			"buildControllerAction",
			"CONTROLLER_ACTION",
			"gulpif",
			"gulp",
			"gulpif",
			"template",
			"updateControllerConfiguration",
			"buildControllerDefinition",
			"buildModelDefinition",
			"includeController",
			"buildControllerXml",
			"model",
			"xqCollation",
			"xqContentNamespace",
			"xqApplicationNamespace",
			"domain:collation",
			"domain:contentNamespace",
			"domain:applicationNamespace",
			"buildModel",
			"models",
			"showControllerName",
			"]\"",
			"\"[",
			"listFields",
			"common",
			"contains",
			"update",
			"upgrade",
			"new",
			"rubydeployer",
			"new",
			"rubydeployer",
			"new",
			"done",
			"xquerrailNamespace",
			"missingdeploy",
			"roxy project",
			"rubydeployer",
			"ruby",
			"rubydeployer",
			"done",
			"inflection",
			"common",
			"defaults",
			"format",
			"modulespath",
			"infl",
			"path.",
			"path",
			"inject",
			"common",
			"controller",
			"moveon",
			"_",
			"meanjs",
			"appNamespace",
			"path",
			"rewr",
			"environment"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-output":
	{
		"height": 130.0
	},
	"output.MarGo-output":
	{
		"height": 130.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "slush-xquerrail.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"comm",
				"generators\\common.js"
			],
			[
				"model",
				"generators\\model.js"
			],
			[
				"co",
				"generators\\common.js"
			],
			[
				"app",
				"generators\\app.js"
			],
			[
				"slush",
				"C:\\Users\\rlouapre\\Documents\\GitHub\\rlouapre\\slush-xquerrail\\slushfile.js"
			],
			[
				"coo",
				"generators\\common.js"
			],
			[
				"slu",
				"C:\\Users\\rlouapre\\Documents\\GitHub\\rlouapre\\slush-xquerrail\\slushfile.js"
			],
			[
				"con",
				"generators\\controller.js"
			],
			[
				"contro",
				"generators\\controller.js"
			],
			[
				"model.js",
				"generators\\model.js"
			],
			[
				"models",
				"generators\\model.js"
			],
			[
				"-con",
				"templates\\controller\\src\\main\\app\\controllers\\-controller.xqy"
			],
			[
				"content",
				"templates\\app\\src\\main\\app\\domains\\content-domain.xml"
			],
			[
				"common",
				"generators\\common.js"
			],
			[
				"glushfil",
				"C:\\Users\\rlouapre\\Documents\\GitHub\\rlouapre\\slush-xquerrail\\slushfile.js"
			],
			[
				"package",
				"C:\\Users\\rlouapre\\Documents\\GitHub\\rlouapre\\slush-xquerrail\\templates\\app\\package.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
