{
  "name": "main",
  "description": "-",
  "version": "1.0.0",
  "dependencies": {
    "xquerrail2.framework": "nativelogix/xquerrail2.framework"
  },
  "repository": {},
  "license": "Apache-2.0"
}
